<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koko Menu</title>
    <style>
        html {
            background-image: url('./koko/background.jpg');
            background-size: cover; /* This will cover the entire body without stretching the image */
            background-position: center center; 
            background-color: linear-gradient(#f3e7cf, #c5ab83);
        }
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding:0; 
            margin: 0;
            background-image: url('./koko/background.jpg');
            background-size: cover; /* This will cover the entire body without stretching the image */
            background-position: center center; 
            background-color: linear-gradient(#f3e7cf, #c5ab83);
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 0;
        }
    </style>
</head>
<body>
    <img src="./koko/1.jpg" alt="1.jpg">
    <img src="./koko/2.jpg" alt="2.jpg">
    <img src="./koko/3.jpg" alt="3.jpg">
    <img src="./koko/4.jpg" alt="4.jpg">
    <img src="./koko/5.jpg" alt="5.jpg">
    <img src="./koko/6.jpg" alt="6.jpg">
    <img src="./koko/7.jpg" alt="7.jpg">
    <img src="./koko/8.jpg" alt="8.jpg">
    <img src="./koko/9.jpg" alt="9.jpg">
    <img src="./koko/10.jpg" alt="10.jpg">
    <img src="./koko/11.jpg" alt="11.jpg">
    <img src="./koko/12.jpg" alt="12.jpg">
    <img src="./koko/13.jpg" alt="13.jpg">
    <img src="./koko/14.jpg" alt="14.jpg">
    <img src="./koko/15.jpg" alt="15.jpg">
    <img src="./koko/16.jpg" alt="16.jpg">
    <img src="./koko/17.jpg" alt="17.jpg">
    <img src="./koko/18.jpg" alt="18.jpg">
    <img src="./koko/19.jpg" alt="19.jpg">
    <img src="./koko/20.jpg" alt="20.jpg">
    <img src="./koko/21.jpg" alt="21.jpg">
    <img src="./koko/22.jpg" alt="22.jpg">
    <img src="./koko/23.jpg" alt="23.jpg">
    <img src="./koko/24.jpg" alt="24.jpg">
    <img src="./koko/25.jpg" alt="25.jpg">
    <img src="./koko/26.jpg" alt="26.jpg">
    <!-- <img src="./koko/28.jpg" alt="28.jpg"> -->
</body>
</html>
